spring.application.name=API-GATEWAY
server.port=8090
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=REVIEW-SERVICE
spring.cloud.gateway.routes[0].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[1].id=MOVIE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**